# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
# /data partition must be located at the bottom for supporting device encryption

#<src>                                                  <mnt_point> <type>  <mnt_flags and options>                                                                                                     <fs_mgr_flags>
/dev/block/platform/155a0000.ufs/by-name/BOOT           /boot       emmc    defaults                                                                                                                    defaults
/dev/block/platform/155a0000.ufs/by-name/RECOVERY       /recovery   emmc    defaults                                                                                                                    defaults
/dev/block/platform/155a0000.ufs/by-name/SYSTEM         /system     ext4    ro,noatime,nodiratime,discard,errors=panic,noload                                                                           wait
/dev/block/platform/155a0000.ufs/by-name/SYSTEM         /system     f2fs    ro,noatime,nodiratime,discard,noload                                                                                        wait
/dev/block/platform/155a0000.ufs/by-name/EFS            /efs        ext4    noatime,nodiratime,nosuid,nodev,noauto_da_alloc,discard,journal_async_commit,data=ordered,errors=panic                      wait,check
/dev/block/platform/155a0000.ufs/by-name/CACHE          /cache      ext4    noatime,nodiratime,nosuid,nodev,noauto_da_alloc,discard,journal_async_commit,data=ordered,errors=panic                      wait,check
/dev/block/platform/155a0000.ufs/by-name/CACHE          /cache      f2fs    noatime,nodiratime,nosuid,nodev,inline_xattr,discard                                                                        wait,check                                                                             wait,check
/dev/block/platform/155a0000.ufs/by-name/USERDATA       /data       ext4    noatime,nodiratime,nosuid,nodev,noauto_da_alloc,discard,journal_async_commit,data=ordered,errors=panic                      wait,check,encryptable=footer
/dev/block/platform/155a0000.ufs/by-name/USERDATA       /data       f2fs    noatime,nodiratime,nosuid,nodev,inline_xattr,discard                                                                        wait,check,encryptable=footer
# VOLD
/dev/block/platform/155a0000.ufs/by-name/HIDDEN          /preload    ext4    defaults    voldmanaged=preload:auto
/devices/15740000.dwmmc2/mmc_host/mmc*                       auto    auto    defaults    voldmanaged=sdcard1:auto,encryptable=userdata
/devices/15400000.usb/15400000.dwc3/xhci-hcd.2.auto/usb*     auto    auto    defaults    voldmanaged=usb:auto
